# QRScann

./: .gitignore  PrivacyPolicy.md  README.md  T&Conditions.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyme32/QRScann/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skyme32/qrscann/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyme32/QRScann/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/skyme32/qrscann/: MainActivity.kt
app/src/main/java/com/skyme32/qrscann/camera/: GenerateQR.kt  MLKitScan.kt
app/src/main/java/com/skyme32/qrscann/component/: Card.kt  Row.kt  Text.kt
app/src/main/java/com/skyme32/qrscann/intent/: Share.kt  WebView.kt
app/src/main/java/com/skyme32/qrscann/model/: ReadBarcode.kt
app/src/main/java/com/skyme32/qrscann/navigation/: AppNavigation.kt  AppScreens.kt  BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/skyme32/qrscann/screen/: DetailScreen.kt  HistoryScreen.kt  MainScreen.kt  ScanScreen.kt  SplashScreen.kt
app/src/main/java/com/skyme32/qrscann/strategy/: BarcodeDefinition.kt  BarcodeResolver.kt
app/src/main/java/com/skyme32/qrscann/strategy/model/: TypeCalendar.kt  TypeContactInfo.kt  TypeEmail.kt  TypeGeo.kt  TypePhone.kt  TypeSms.kt  TypeText.kt  TypeUnknown.kt  TypeUrl.kt  TypeWifi.kt
app/src/main/java/com/skyme32/qrscann/ui/: Component.kt
app/src/main/java/com/skyme32/qrscann/ui/component/: Card.kt  CardTest.kt  Dialog.kt  Row.kt  Text.kt
app/src/main/java/com/skyme32/qrscann/ui/intent/: Copy.kt  Share.kt  WebView.kt
app/src/main/java/com/skyme32/qrscann/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyme32/qrscann/utils/: Utils.kt  UtilsConfigWifi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qr_image.xml
app/src/main/res/drawable-v24/: ic_center_focus_strong.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/skyme32/QRScann/: ExampleUnitTest.kt
app/src/test/java/com/skyme32/qrscann/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
