<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutInfo"
        android:contentDescription="@string/content_description_one"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/grey"
        android:title="@string/aboutInfo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/grey"
        android:title="@string/setting"
        android:contentDescription="@string/content_description_one"
        app:showAsAction="ifRoom" />
</menu>